@media print {
	.DoNotPrint {
		display: none;
	}
	.different {
		opacity: 1;
	}
}

input.error {
	border: 1px solid red; 
}
input[type=checkbox] {
	height:15px;
	width:15px;
	margin:0px;
}
div {
	font-size:9pt;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.noborder {
	border : 0px;
	background: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-3dlight-color: transparent;
	scrollbar-arrow-color: transparent;
	scrollbar-base-color: transparent;
	scrollbar-darkshadow-color: transparent;
	scrollbar-face-color: transparent;
	scrollbar-highlight-color: transparent;
	scrollbar-shadow-color: transparent;
	scrollbar-track-color: transparent;
	background: transparent;
	overflow: hidden;
}
.DoNotPrint{
	position: absolute;
	top: 700px;
	left: 0px;
}

